# org.eclipse.simrel.build

./: pom.xml
categories/: category.xml  pom.xml  removeUncategorized.xml
exceptions/: pom.xml
regular/: p2iu.xml  pom.xml
site/: category.xml  pom.xml
