<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.simrel</groupId>
		<artifactId>oxygen</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>categories</artifactId>

<!-- 	<properties> -->
<!-- 		<repository>${project.basedir}/../site/target/repository</repository> -->
<!-- 	</properties> -->

<!-- 	<build> -->
<!-- 		<plugins> -->
<!-- 			<plugin> -->
<!-- 	            <groupId>org.apache.maven.plugins</groupId> -->
<!-- 	            <artifactId>maven-antrun-plugin</artifactId> -->
<!-- 	            <version>1.7</version> -->
<!-- 	            <executions> -->
<!-- 	            	Bug https://bugs.eclipse.org/bugs/show_bug.cgi?id=504081 -->
<!-- 	                <execution> -->
<!-- 	                    <id>remove-xz</id> -->
<!-- 	                    <phase>process-resources</phase> -->
<!-- 	                    <goals> -->
<!-- 	                        <goal>run</goal> -->
<!-- 	                    </goals> -->
<!-- 	                    <configuration> -->
<!-- 	                        <target> -->
<!-- 	                            <delete file="${repository}/content.xml.xz" /> -->
<!-- 	                        </target> -->
<!-- 	                    </configuration> -->
<!-- 	                </execution> -->
<!-- 	            </executions> -->
<!-- 	        </plugin> -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.eclipse.tycho.extras</groupId> -->
<!-- 				<artifactId>tycho-eclipserun-plugin</artifactId> -->
<!-- 				<version>${tycho-version}</version> -->
<!-- 				<configuration> -->
<!-- 					<repositories> -->
<!-- 						<repository> -->
<!-- 							<id>neon</id> -->
<!-- 							<layout>p2</layout> -->
<!-- 							<url>http://download.eclipse.org/releases/neon</url> -->
<!-- 						</repository> -->
<!-- 					</repositories> -->
<!-- 					<dependencies> -->
<!-- 						<dependency> -->
<!-- 							<artifactId>org.eclipse.equinox.core.feature</artifactId> -->
<!-- 							<type>eclipse-feature</type> -->
<!-- 						</dependency> -->
<!-- 						<dependency> -->
<!-- 							<artifactId>org.eclipse.equinox.p2.updatesite</artifactId> -->
<!-- 							<type>eclipse-plugin</type> -->
<!-- 						</dependency> -->
<!-- 						<dependency> -->
<!-- 							<artifactId>org.eclipse.ant.core</artifactId> -->
<!-- 							<type>eclipse-plugin</type> -->
<!-- 						</dependency> -->
<!-- 						<dependency> -->
<!-- 							<artifactId>org.apache.ant</artifactId> -->
<!-- 							<type>eclipse-plugin</type> -->
<!-- 						</dependency> -->
<!-- 						<dependency> -->
<!-- 							<artifactId>org.eclipse.equinox.p2.repository.tools</artifactId> -->
<!-- 							<type>eclipse-plugin</type> -->
<!-- 						</dependency> -->
<!-- 					</dependencies> -->
<!-- 				</configuration> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						Bug https://bugs.eclipse.org/bugs/show_bug.cgi?id=372238 -->
<!-- 						<id>removeUncategorized</id> -->
<!-- 						<goals> -->
<!-- 							<goal>eclipse-run</goal> -->
<!-- 						</goals> -->
<!-- 						<phase>package</phase> -->
<!-- 						<configuration> -->
<!-- 							<applicationsArgs> -->
<!-- 								<arg>-Drepository="${repository}"</arg> -->
<!-- 								<arg>-consoleLog</arg> -->
<!-- 								<arg>-application</arg> -->
<!-- 								<arg>org.eclipse.ant.core.antRunner</arg> -->
<!-- 								<arg>-buildfile</arg> -->
<!-- 								<arg>removeUncategorized.xml</arg> -->
<!-- 							</applicationsArgs> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 					<execution> -->
<!-- 						<goals> -->
<!-- 							<goal>eclipse-run</goal> -->
<!-- 						</goals> -->
<!-- 						<phase>package</phase> -->
<!-- 						<configuration> -->
<!-- 							<applicationsArgs> -->
<!-- 								<arg>-consoleLog</arg> -->
<!-- 								<arg>-application</arg> -->
<!-- 								<arg>org.eclipse.equinox.p2.publisher.CategoryPublisher</arg> -->
<!--    								<arg>-metadataRepository</arg> -->
<!--    								<arg>file:/${repository}</arg> -->
<!--    								<arg>-categoryDefinition</arg> -->
<!--    								<arg>file:/${project.basedir}/category.xml</arg> -->
<!--    								<arg>-compress</arg> -->
<!-- 							</applicationsArgs> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 					<execution> -->
<!-- 						<id>reports</id> -->
<!-- 						<phase>verify</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>eclipse-run</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<applicationsArgs> -->
<!-- 								<arg>-application</arg> -->
<!-- 								<arg>org.eclipse.cbi.p2repo.analyzers.repoReport</arg> -->
<!-- 							</applicationsArgs> -->
<!-- 							<jvmArgs> -->
<!-- 								<arg>-DreportRepoDir=${repository}</arg> -->
<!-- 								<arg>-DreportOutputDir=${repository}/buildInfo</arg> -->
<!-- 								<arg>-DreferenceRepo=/home/data/httpd/download.eclipse.org/staging/neon/</arg> -->
<!-- 							</jvmArgs> -->
<!-- 							<dependencies> -->
<!-- 								<dependency> -->
<!-- 									<artifactId>org.eclipse.cbi.p2repo.analyzers</artifactId> -->
<!-- 									<type>eclipse-plugin</type> -->
<!-- 								</dependency> -->
<!-- 								<dependency> -->
<!-- 									<artifactId>org.eclipse.equinox.p2.core.feature</artifactId> -->
<!-- 									<type>eclipse-feature</type> -->
<!-- 								</dependency> -->
<!-- 								<dependency> -->
<!-- 									<artifactId>org.eclipse.e4.rcp</artifactId> -->
<!-- 									<type>eclipse-feature</type> -->
<!-- 								</dependency> -->
<!-- 							</dependencies> -->
<!-- 							<repositories> -->
<!-- 								<repository> -->
<!-- 									<id>cbi-reports</id> -->
<!-- 									<url>https://hudson.eclipse.org/cbi/job/cbi.p2repo.analyzers.build/lastSuccessfulBuild/artifact/output/p2repo/</url> -->
<!-- 									<layout>p2</layout> -->
<!-- 								</repository> -->
<!-- 								<repository> -->
<!-- 									<id>eclipse-4.6.1</id> -->
<!-- 									<url>http://download.eclipse.org/eclipse/updates/4.6/R-4.6.1-201609071200/</url> -->
<!-- 									<layout>p2</layout> -->
<!-- 								</repository> -->
<!-- 							</repositories> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
<!-- 		</plugins> -->
<!-- 	</build> -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<packaging>eclipse-repository</packaging>
</project>
